[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg
parts =
    instance
    instance2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Products.PrintingMailHost

[instance2]
<= instance
# An instance where our patch is explicitly enabled via an environment
# variable.
environment-vars =
    ENABLE_PRINTING_MAILHOST yes
